{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"c:/Users/jorn/Projects/nms8280_1mb_mapper\" ; git add \\. ; git commit -m \"Initial project import\" ; git push origin main$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}